### Keys for Spotify app
cloudroid.spotify.api.key=99a815fb0b545f49281e144ab67c52a9
cloudroid.spotify.discover.movie=http://api.themoviedb.org/3/discover/movie
cloudroid.spotify.movie.poster=http://image.tmdb.org/t/p
## "92", "w154, "w185", "w342", "w500", "w780", or "original
cloudroid.spotify.movie.poster.w185=w185
cloudroid.spotify.movie.poster.w780=w780
cloudroid.spotify.movie.details=http://api.themoviedb.org/3/movie